spring.application.name=dannyelapi

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:estacionamento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console